{
  "extends": "./packages/config/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@smartnippo/ui": ["./packages/ui/src"],
      "@smartnippo/ui/*": ["./packages/ui/src/*"],
      "@smartnippo/lib": ["./packages/lib/src"],
      "@smartnippo/lib/*": ["./packages/lib/src/*"],
      "@smartnippo/types": ["./packages/types/src"],
      "@smartnippo/types/*": ["./packages/types/src/*"],
      "@smartnippo/config": ["./packages/config/src"],
      "@smartnippo/config/*": ["./packages/config/src/*"]
    }
  },
  "include": ["packages/**/*", "apps/**/*"],
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/build",
    "**/.turbo",
    "**/coverage"
  ],
  "references": [
    {
      "path": "./packages/ui"
    },
    {
      "path": "./packages/lib"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/config"
    }
  ]
}
