{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,
    "baseUrl": "../../",
    "paths": {
      "convex/*": ["convex/*"],
      "@smartnippo/lib": ["packages/lib/src"],
      "@smartnippo/lib/*": ["packages/lib/src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/*/src/**/*.ts",
    "../../packages/*/src/**/*.tsx",
    "../../convex/**/*.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
